<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/update"
        android:title="Xóa" />
    <item
        android:id="@+id/mnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/delete"
        android:title="Lưu" />
    <item
        android:id="@+id/mnHoanThanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/delete"
        android:title="Hoàn thành" />
</menu>